VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='6798b166002bef393dec'
VITE_APPWRITE_DATABASE_ID='6798b21e0000d652e68c'
VITE_APPWRITE_COLLECTION_ID='6798b253003c675dc232'
VITE_APPWRITE_BUCKET_ID='6798b38c000d29c743f1'